#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 冒泡方法：
# 从第一个开始两两比较，按值大小进行交换，直到与最后数比较，实现把最大数或最小数放到最后一位

# 如：        3      4       2       8       5       1
# 第几次循环
#     1        比对1   比对2   比对3   比对4    比对5   第1次需比对6-1（即：总数6-第1次循环）次
#     2        比对1   比对2   比对3   比对4    不比    第2次需比对6-2（即：总数6-第2次循环）次
#     3        比对1   比对2   比对3   不比     不比    第3次需比对6-3（即：总数6-第3次循环）次
#     4        比对1   比对2   不比    不比     不比    第4次需比对6-4（即：总数6-第4次循环）次
#     5        比对1   不比    不比    不比     不比    第5次需比对6-5（即：总数6-第5次循环）次

# 重点：
# 1>需循环总个数-1次才能完成对所有数值的排序
# 2>当前循环次数 + 本次循环要比较的次数 = 总个数

# list1 = [3, 4, 2, 8, 5, 1]
list2 = [5, 6, 18, 1, 55, 20, 19, 17, 45]

# 设置初始循环次数为1
i = 1

# 总的需循环列表个数减1次
while i < len(list2)-1:
    for t in range(len(list2) - i):
        if list2[t] > list2[t+1]:
            list2[t], list2[t+1] = list2[t+1], list2[t]
    i += 1

print(list2)



